VITE_SUPABASE_URL=https://kpuvoudfchrolsmchrxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDc3NTgzOSwiZXhwIjoxOTQwMzUxODM5fQ.JX3SgPWIIa1p2Gdvt-9--3JtV_nf_Ml5l7qSlqVkJ1I